<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FNF_Manager.App"
             xmlns:local="using:FNF_Manager"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="AppName">FNF Manager</x:String>
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WelcomeTextFore" Color="Black"/>
                    <SolidColorBrush x:Key="WelcomeTextBack" Color="#CCFFFFFF"/>
                    <SolidColorBrush x:Key="SidebarSeparator" Color="Black"/>
                    <SolidColorBrush x:Key="BackgroundColor" Color="#fde872"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WelcomeTextFore" Color="White"/>
                    <SolidColorBrush x:Key="WelcomeTextBack" Color="#CC000000"/>
                    <SolidColorBrush x:Key="SidebarSeparator" Color="White"/>
                    <SolidColorBrush x:Key="BackgroundColor" Color="#9370fe"/>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>