<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FNF_Manager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="958" d:DesignHeight="626"
             x:Class="FNF_Manager.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Grid
        Background="{DynamicResource SettingsBackgroundColor}">
        <TextBlock
            Foreground="{DynamicResource TextColor}"
            FontSize="28"
            Margin="10">
            Settings
        </TextBlock>
        <Grid
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            Margin="30,75,30,0"
            HorizontalAlignment="Stretch"
            RowSpacing="10">

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="20">
                    Base Game Directory
               </TextBlock>
                <TextBlock
                    FontSize="11">
                    (The Directory where FNF base game is installed)
                </TextBlock>
            </StackPanel>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                FontFamily="Consolas"
                PlaceholderText="Enter base game directory path..."
                Text="{Binding BaseGameDir}"/>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="20">
                    Mods Directory
               </TextBlock>
                <TextBlock
                    FontSize="11">
                    (The Directory where FNF mods are installed)
                </TextBlock>
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                FontFamily="Consolas"
                Text="{Binding ModsDir}"
                PlaceholderText="Enter mods directory path..."/>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="20">
                    Saves Directory
               </TextBlock>
                <TextBlock
                    FontSize="11">
                    (The Directory where save files are stored)
                </TextBlock>
            </StackPanel>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                FontFamily="Consolas"
                Text="{Binding SavesDir}"
                PlaceholderText="Enter saves directory path..."/>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="20">
                    Covers Directory
               </TextBlock>
                <TextBlock
                    FontSize="11">
                    (The Directory where cover audio files are stored)
                </TextBlock>
            </StackPanel>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                FontFamily="Consolas"
                Text="{Binding CoversDir}"
                PlaceholderText="Enter covers directory path..."/>

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="20">
                    Check for Updates
               </TextBlock>
                <TextBlock
                    FontSize="11">
                    (Optionally check for new updates on startup)
                </TextBlock>
            </StackPanel>
            <ToggleSwitch
                Grid.Row="4"
                Grid.Column="1"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                IsChecked="{Binding CheckForUpdatesOnStartup}"
                OnContent="True"
                OffContent="False"/>
        </Grid>
        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="150,0,150,60"
            HorizontalContentAlignment="Center"
            FontSize="28"
            Command="{Binding SaveSettingsCommand}"
            Background="{DynamicResource SettingsButtonColor}"
            Content="Save"/>
    </Grid>
</UserControl>
